%SIGNAL
PIN   7 = !BUSACK 
PIN   6 = !BUSRQ 
PIN   1 =  CLK1MHZ 
PIN   3 =  CLKIN 
PIN  19 =  CLKOUT 
PIN  14 =  CLOCKSEL 
PIN   2 =  DOTCLK 
PIN   5 = !IORQ 
PIN   8 = !M1 
PIN   4 = !MREQ 
PIN  11 = !RESET 
PIN   9 = !RFSH 
PIN  18 =  WAIT 
PIN  12 =  WAITLATCH 
PIN  16 =  WAITRESET 
PIN  17 =  WAITTRIGGER 
PIN  13 = !WR 
%END

%FIELD
%END

%EQUATION
!CLKOUT =>
    !RESET
  # CLK1MHZ & CLOCKSEL
  # !CLKIN & !CLOCKSEL
  # CLOCKSEL & DOTCLK & MREQ
  # CLOCKSEL & DOTCLK & WR

!WAIT =>
    CLOCKSEL & !WAITLATCH

!WAITRESET =>
    CLK1MHZ & RESET

!WAITTRIGGER =>
    !RESET
  # !RFSH
  # IORQ & MREQ

%END
